# shortcode-frontend

./: ShortCode.sln
ShortCode/: Program.cs  ShortCode.csproj
ShortCode/Controllers/: AppController.cs  AuthenticationController.cs  HomeController.cs  TokenValidator.cs  ValidateAccessToken.cs
ShortCode/Models/: ErrorViewModel.cs  Url.cs
ShortCode/Properties/: launchSettings.json
ShortCode/ViewComponents/: ShortUrlViewComponent.cs
ShortCode/Views/: _ViewImports.cshtml
ShortCode/Views/App/: Index.cshtml
ShortCode/Views/Authentication/: Login.cshtml  Register.cshtml
ShortCode/Views/Home/: Index.cshtml  Privacy.cshtml  Redirect.cshtml  RedirectToURL.cshtml
ShortCode/Views/Shared/: _Layout.cshtml  _UrlSubmission.cshtml
ShortCode/Views/Shared/Components/ShortUrl/: Default.cshtml
ShortCode/bundle/: ShortCode  ShortCode.deps.json  web.config
ShortCode/bundle/wwwroot/: ShortCode.styles.css
ShortCode/bundle/wwwroot/css/: site.css
